/* 

Paleta de colores
    Azul: #2779d6
    Anaranjado: #FD7000
    Gris: #888888
    Negro:#161617

    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
*/

/* ------------------------------------------GENERALES------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Condensed", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;

    line-height: 22px;
    font-size: 16px;
    font-weight: 300;
}

a {
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
}

/* ------------------------------------------ FIN GENERALES------------------------------------------------*/

/* ------------------------------------------HEADER------------------------------------------------*/
.header {
    border-bottom: 1px solid #88888870;
    background-color: #161617;
    padding: 0px !important;
}

.nav-item {
    padding: 10px 5px;
}

.nav-item a {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0px 3px;
}

.nav-link {
    color: #ffffff !important;
    transition: color 0.5s;
    font-weight: 300;
}

.nav-link:hover,
.nav-link:focus {
    color: #2779d6 !important;
    font-weight: 400;
}

.active a {
    color: #2779d6 !important;
    font-weight: 400;
}

/* ----------------------------------------PORTADA------------------------------------------------*/

.portada {
    height: calc(100vh - 109px);
    background-image: url("../img/portada-oscura.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 20px;
}

.portada h1 {
    color: white;
    font-size: 100px;
    font-weight: 300;
    padding-top: 80px;
}

.portada h1 span {
    color: #2779d6;
}

.portada h4 {
    color: #888888;
    font-size: 25px;
    font-weight: 300;
}

.portada p {
    text-align: center;
    padding-top: 40px;
}

.portada i {
    color: #2779d6;
    font-size: 30px;
    transition: 0.5s;
}

.portada i:hover {
    color: white;
    font-size: 30px;
    transform: translate(0, 10px);
}

/* ----------------------------------------NOSOTROS------------------------------------------------*/

.nosotros {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    align-items: center;
}

.texto-nosotros h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
}

.texto-nosotros p {
    font-size: 18px;
    line-height: 25px;
}
.imagen-nosotros {
    height: 500px;
}

.imagen-nosotros img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 9px 10px 17px -6px #16161773;
}

.grilla-persona {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;
    padding-bottom: 100px;
}

.card-persona {
    width: 300px;
    text-align: center;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.img-card-persona {
    height: 250px;
    padding-top: 10px;
}

/* ----------------------------------------TRABAJOS------------------------------------------------*/

.titulo-trabajo h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
    text-align: center;
}

.titulo-trabajo-2 h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
    text-align: center;
    padding-top: 100px;
}

.grilla-trabajo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 50px 0px;
}

.card-trabajo {
    overflow: hidden;
    width: 300px;
    height: 400px;
    border: 10px solid white;
    box-shadow: 12px 17px 51px rgb(6 6 6 / 22%);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
}

.card-trabajo:hover {
    transform: scale(1.05);
    box-shadow: 2px 7px 20px #474747;
}

.img-card-trabajo {
    height: 280px;
}

.img-card-trabajo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.titulo-card-trabajo {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 25px;
}

.desc-card-trabajo {
    padding-left: 20px;
}

/* ----------------------------------------SECCION TRABAJOS EN INDEX------------------------------------------------*/

.grilla {
    display: grid;
    padding: 30px 120px 100px 120px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas:
        "card1 card1 card2 card3"
        "card1 card1 card2 card3"
        "card4 card8 card5 card5"
        "card6 card7 card7 card9";
}

.card {
    display: flex;
    flex-direction: column;
    height: 200px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    border: none !important;
    border-radius: 0px;
}

.texto-card {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.texto-card:hover {
    background-color: #00000099;
    color: #ffffff;
}

.texto-card {
    color: #ffffff00;
}

.articulo1 {
    grid-area: card1;
    background-image: url("../img/web1.jpg");
}
.articulo2 {
    grid-area: card2;
    background-image: url("../img/vinilo1.jpg");
}
.articulo3 {
    grid-area: card3;
    background-image: url("../img/corporeas1.jpg");
}
.articulo4 {
    grid-area: card4;
    background-image: url("../img/logo1.png");
}
.articulo5 {
    grid-area: card5;
    background-image: url("../img/web2.jpg");
    background-position: top;
}
.articulo6 {
    grid-area: card6;
    background-image: url("../img/vinilo2.jpg");
}
.articulo7 {
    grid-area: card7;
    background-image: url("../img/corporeas2.jpg");
    background-position: top;
}
.articulo8 {
    grid-area: card8;
    background-image: url("../img/web3.jpg");
}

.articulo9 {
    grid-area: card9;
    background-image: url("../img/logo2.jpg");
}

/* ----------------------------------------SERVICIOS------------------------------------------------*/

.encabezado-servicios {
    height: 200px;
    padding-top: 100px;
}

.titulo-servicios {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
    text-align: center;
}

.subtitulo-servicios {
    font-size: 18px;
    text-align: center;
}

.grilla-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card-servicios {
    text-align: center;
    height: 250px;
    width: 200px;
}

.card-servicios i {
    color: #fd7000;
    font-size: 50px;
    transition: 0.2s;
}

.card-servicios i:hover {
    color: #2779d6;
    font-size: 50px;
    transform: scale(1.3);
}

.titulo-card-servicios {
    padding-top: 20px;
}

/* ----------------------------------------CONTACTO------------------------------------------------*/

.titulo-contacto {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
    text-align: center;
    padding-top: 100px;
}

.grilla-contacto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.form {
    text-align: center;
}

.form h3 {
    font-size: 25px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
}
.form input {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.form textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
}

.form .formBoton {
    width: 150px;
    height: 40px;
    background-color: #2779d6;
    color: #ffffff;
    border: none;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.form .formBoton:hover {
    background-color: white;
    border: 2px solid #2779d6;
    color: #2779d6;
    transition: 0.5s;
}

.map {
    text-align: center;
}

.map iframe {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.map h3 {
    font-size: 25px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
}

/* ----------------------------------------BANNER------------------------------------------------*/

.banner {
    display: flex;
    flex-direction: column;
    background-color: #2779d6;
    padding: 100px 20px;
    justify-content: center;
    text-align: center;
}

.banner h3 {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 200;
}

.banner p {
    color: white;
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 30px;
}

.banner a {
    background-color: #ffffff;
    padding: 20px 40px;
    border: none;
    text-decoration: none;
    color: #2779d6;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    transition: 0.5s;
}

.banner a:hover {
    background: #2779d6;
    border: 1px solid white;
    color: white;
    transition: 0.5s;
}

/* ----------------------------------------FOOTER------------------------------------------------*/

.copyrigth {
    color: #888888;
}

.fa-brands {
    color: #888888;
    font-size: 25px;
    padding: 0px 10px;
}

.fa-brands:hover {
    color: #2779d6;
}

/* ----------------------------------------MEDIAS QUERIS------------------------------------------------*/

@media (max-width: 991px) and (min-width: 220px) {
    .portada {
        height: calc(100vh - 105px);
        background-position: center;
    }

    .portada h1 {
        font-size: 50px;
    }

    .nosotros {
        padding: 80px 40px;
    }

    .nav-item a {
        text-transform: uppercase;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1px;
        color: #565360;
        padding: px 3px;
    }
}

@media (max-width: 700px) and (min-width: 220px) {
    .grilla {
        display: grid;
        padding: 20px 20px 80px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7"
            "card8"
            "card9";
    }

    .card {
        height: 300px;
    }
}
